# AoC_2023

./: .gitignore  Advent of code 2023.sln
Advent of code 2023/: Advent of code 2023.fsproj  Helpers.fs  InputHandler.fs  Program.fs  Tests.fs  day1.fs  day10.fs  day11.fs  day14.fs  day15.fs  day2.fs  day3.fs  day4.fs  day5.fs  day6.fs  day7.fs  day9.fs
Advent of code 2023/input/: day5a.txt  day5b.txt
Advent of code 2023/testInput/: day5a.txt
