<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Advent_of_code_2023</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="input\day1a.txt" />
        <Content Include="input\day1b.txt" />
        <Content Include="input\day2a.txt" />
        <Content Include="input\day2b.txt" />
        <Content Include="input\day3a.txt" />
        <Content Include="input\day3b.txt" />
        <Content Include="input\day4a.txt" />
        <Content Include="input\day4b.txt" />
        <Content Include="input\day5a.txt" />
        <Content Include="input\day5b.txt" />
        <Content Include="input\day6a.txt" />
        <Content Include="input\day6b.txt" />
        <Compile Include="Helpers.fs" />
        <Compile Include="day1.fs" />
        <Compile Include="day2.fs" />
        <Compile Include="day3.fs" />
        <Compile Include="day4.fs" />
        <Compile Include="day6.fs" />
        <Compile Include="InputHandler.fs" />
        <Compile Include="Tests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
      <PackageReference Include="NUnit" Version="3.13.3" />
</Project>
