<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Advent_of_code_2023</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="input\day1a.txt" />
        <Content Include="input\day2a.txt" />
        <Content Include="input\day1b.txt" />
        <Content Include="input\day2b.txt" />
        <Compile Include="Helpers.fs" />
        <Compile Include="day1.fs" />
        <Compile Include="day2.fs" />
        <Compile Include="InputHandler.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
