<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Advent_of_code_2023</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="testInput\day1a.txt" />
        <Content Include="testInput\day1a2.txt" />
        <Content Include="testInput\day2a.txt" />
        <Content Include="testInput\day3a.txt" />
        <Content Include="testInput\day4a.txt" />
        <Content Include="testInput\day5a.txt" />
        <Content Include="testInput\day6a.txt" />
        <Content Include="testInput\day7a.txt" />
        <Content Include="testInput\day8a.txt" />
        <Content Include="testInput\day9a.txt" />
        <Content Include="testInput\day10a.txt" />
        <Content Include="testInput\day10a2.txt" />
        <Content Include="testInput\day11a.txt" />
        <Content Include="testInput\day12a.txt" />
        <Content Include="testInput\day13a.txt" />
        <Content Include="testInput\day14a.txt" />
        <Content Include="testInput\day15a.txt" />
        <Content Include="testInput\day16a.txt" />
        <Content Include="testInput\day18a.txt" />
        <Content Include="input\day1b.txt" />
        <Content Include="input\day2b.txt" />
        <Content Include="input\day3b.txt" />
        <Content Include="input\day4b.txt" />
        <Content Include="input\day5b.txt" />
        <Content Include="input\day6b.txt" />
        <Content Include="input\day7b.txt" />
        <Content Include="input\day8b.txt" />
        <Content Include="input\day9b.txt" />
        <Content Include="input\day10b.txt" />
        <Content Include="input\day11b.txt" />
        <Content Include="input\day12b.txt" />
        <Content Include="input\day13b.txt" />
        <Content Include="input\day14b.txt" />
        <Content Include="input\day15b.txt" />
        <Content Include="input\day16b.txt" />
        <Content Include="input\day18b.txt" />
        <Compile Include="Helpers.fs" />
        <Compile Include="day1.fs" />
        <Compile Include="day2.fs" />
        <Compile Include="day3.fs" />
        <Compile Include="day4.fs" />
        <Compile Include="day5.fs" />
        <Compile Include="day6.fs" />
        <Compile Include="day7.fs" />
        <Compile Include="day9.fs" />
        <Compile Include="day10.fs" />
        <Compile Include="day11.fs" />
        <Compile Include="day14.fs" />
        <Compile Include="day15.fs" />
        <Compile Include="InputHandler.fs" />
        <Compile Include="Tests.fs" />
        <Compile Include="Program.fs" />
        
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
      <PackageReference Include="NUnit" Version="3.13.3" />
    </ItemGroup>

</Project>
